* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ------- HEADER ------- */
header {
    background-image: url(/assets/icons/paisagem.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header img {
    height: 6rem;
    margin: 0.4rem;
}

a {
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    color: white;
    transition: 300ms ease;
}

a:hover {
    opacity: 0.8;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.6px);
}

.nav-list {
    display: flex;
    list-style: none;
    display: none;
}

.nav-list li {
    letter-spacing: 1px;
}

.mobile-menu {
    cursor: pointer;
}    

.mobile-menu div {
    width: 2rem;
    height: 2px;
    background: white;
    margin: 8px;
    border-radius: 1rem;
    transition: 300ms ease;
}

.nav-list {
    position: absolute;
    top: 10vh;
    right: 0;
    width: 50vw;
    height: 90vh;

    background-color: rgba(82, 104, 44, 0.798);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    transform: translateX(100%);
    transition: transform 300ms ease;
}

.nav-list.active {
    transform: translateX(0);
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* ------- CORPO ------- */
.hero {
    height: 90vh;
    background-image: url(/assets/icons/paisagem.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 1rem;
    gap: 1rem;
}

.hero h1 {
    text-align: center;
    font-size: 2.5rem;
    color: white;
    color: rgba(255, 255, 255, 0.823);
}

.hero form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem 5rem;
    width: 25rem;
}

.hero form input {
    font-size: 1rem;
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: rgb(246, 254, 230);
    border: solid 1px darkolivegreen;
}

.hero button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;

    background: rgba(126, 126, 126, 0.52);
    border: 1px solid rgb(200, 200, 200);
    color: white;

    font-size: 1.2rem;
}

.hero button:hover {
    background: rgba(52, 52, 52, 0.52);
    border: 1px solid rgb(200, 200, 200);
    color: white;
}

.continents, 
.favorites {
    padding: 5rem 1rem 0 1rem;
}

.continents h2, 
.favorites h2 {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.continents-container, 
.favorites-container {
    background-color: white;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.continent, 
.favorite {
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
    border-radius: 1rem;
    transition: all 300ms ease;
}

.continent:hover, 
.favorite:hover {
    transform: scale(1.04);
}

.continent .img-container,
.favorite .img-container {
    max-width: 25rem;
    position: relative;
}

.continent img, 
.favorite img {
    width: 100%;
    object-fit: cover; 
    border-radius: 1rem;
}

.continent .description, 
.favorite .description {
    position: absolute;
    bottom: 0;
    left: 0;

    color: white;
    padding: 0.8rem 1.5rem;
    width: 100%; 
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.continent .description h3, 
.favorite .description h3 {
    font-size: 2rem;
}

.continent .description p{
    text-align: justify;
    margin-top: 0.5rem;
}

.continent .description button,
.favorite .description button {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;

    background: rgba(126, 126, 126, 0.52);
    border: 1px solid rgb(200, 200, 200);
    backdrop-filter: filter(5.4px);
    color: white;

    font-size: 1.2rem;
}

.continent .description button:hover,
.favorite .description button:hover {
    background: rgba(52, 52, 52, 0.52);
    border: 1px solid rgb(200, 200, 200);
    color: white;
}

/* ---------- TEAM ---------- */
.team {
    padding: 10rem 1rem 0 1rem;
    background-color: rgb(85, 107, 47);
    color: white;

    margin: 5rem 2rem 5rem 2rem;
    border-radius: 2rem;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.title-team h2{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.title-team p{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.team-container{
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.card-team{
    max-width: 10rem;
    transition: all 300ms ease;
}

.card-team:hover {
    transform: scale(1.04);
}

.card-img img{
    width: 100%;
    border-radius: 30rem;
}

.card-team h2  {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.card-team h5{
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;  
} 

/* ---------- FOOTER ---------- */
footer {
    background-color: darkolivegreen;
    color: white;
    text-align: justify;
    padding: 4rem;
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
}

footer h3 {
    margin-bottom: 0.8rem;
}



@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (min-width: 550px) {
    .mobile-menu {
        display: none;
    }

    .nav-list {
        top: 0;
        position:relative;
        width: fit-content;
        height: 10vh;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        background: none;

        transform: translateX(0);
    }

    footer {
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
    }

    footer .description, footer .collaborators {
        max-width: 40%;
    }

}

@media (min-width:900px) {
    .hero h1 {
        font-size: 4rem;
        width: 50rem;
    }

    .hero form {
        width: 50rem;
    }

    .card-team {
        max-width: 15rem;
    }

    .team {
        margin: 0 10rem 5rem;
    }

}